path: podcast
image: public/assets/images/podcast-header.svg
title: Fedora Podcast
links:
  - publication_date: "1682440879269"
    text: Welcome to the Podcast! | Fedora Podcast 23
    url: https://youtube.com/live/w7f9eIZ10w8
  - publication_date: "1683650598253"
    text: Fedora Linux 38 Released | Fedora Podcast 24
    url: https://youtube.com/live/AoCTOHRjjbU
  - publication_date: "1686069834956"
    text: Fedora Websites 3.0 | Fedora Podcast 25
    url: https://youtube.com/live/PBFOpjA7eE0
  - publication_date: "1687277100756"
    text: Extra Packages for Enterprise Linux | Fedora Podcast 26
    url: https://youtube.com/live/Ls3fSAHZNL8
  - publication_date: "1692135544082"
    text: Fedora Cloud Edition | Fedora Podcast 27
    url: https://youtube.com/live/aA-pBYxUPgU
  - publication_date: "1693348737918"
    text: Getting Fedora with your Lenovo | Fedora Podcast 28
    url: https://youtube.com/live/hGmSmr0s3E0
  - publication_date: "1694545423224"
    text: "Fedora Spins: Budgie | Fedora Podcast 29"
    url: https://youtube.com/live/RbDVxFC-qrQ
  - publication_date: "1696954133049"
    url: https://youtube.com/live/cHYyGVOae84
    text: Silverblue and Immutable Desktops | Fedora Podcast 30
  - publication_date: "1697579619753"
    url: https://youtube.com/live/Ik1a86KR_Fw
    text: Fedora Slimbook | Fedora Podcast 31
  - publication_date: "1698171141519"
    url: https://youtube.com/live/-n34_oM8Wec
    text: "How Do You Fedora: Neal Gompa | Fedora Podcast 32"
  - publication_date: "1699391035892"
    text: The Birthday Episode | Fedora Podcast 33
    url: https://youtube.com/live/9SfwaDWHTZ8
  - publication_date: "1718082000000"
    text: Fedora Docs | Fedora Podcast 34
    url: https://youtube.com/live/Inzjry25Tlw
  - publication_date: "1721762040355"
    text: Who is the Fedora Community Architect? | Fedora Podcast 35
    url: https://youtube.com/live/uHPYW5jU1Bw
  - publication_date: "1724181268674"
    text: The Next Generation of Linux? | Fedora Podcast 36
    url: https://youtube.com/live/zF7aTCoWoLQ
  - publication_date: "1727202604018"
    url: https://youtu.be/PdMMjJI4-54
    text: The Road Ahead for Fedora | Fedora Podcast 37
  - publication_date: "1728414762368"
    url: https://youtube.com/live/qV0e9mkfYZ8
    text: Fedora Quality Assurance | Fedora Podcast 38
sections:
  - sectionTitle: Communication channels
    content:
      - title: Fedora Discussion
        description: Fedora's Discourse-based discussion forum is a great place to
          connect with other Fedora Project users and contributors.
        image: public/assets/images/fedora-discussion-plus-icon.png
        link:
          text: Visit Now
          url: https://discussion.fedoraproject.org/
      - title: Fedora Chat
        description: Fedora's Matrix-powered chat server is a great place to chat in
          real time with other Fedora Project users and contributors.
        image: public/assets/images/fedora-chat-plus-element.png
        link:
          text: Chat Now
          url: https://chat.fedoraproject.org/#/welcome
