title: Fedora Jam Lab
description: >-
  Fedora Jam is for audio enthusiasts and musicians who want to create, 
  edit and produce audio and music on Linux. 
  It comes with JACK, ALSA and PulseAudio by default including a suite of programs to tailor your studio.


  Fedora Jam is a full-featured audio creation spin.
  It includes all the tools needed to help create the music you want,
  anything from classical to jazz to heavy metal. Included in Fedora Jam is full support
  for JACK and JACK to PulseAudio bridging, the newest release of Ardour, and a full set of LV2 plugins.
splash_image:
  image: public/assets/images/labs/jam-splash.jpg
  alt_text: ""
sections:
  - sectionTitle: Featured Applications
    content:
      - title: Ardour
        description:
          A powerful multi-channel digital audio workstation, provides everything you need for your audio projects.
        image: public/assets/images/labs/ardour.png
        link: 
          url: http://ardour.org/
      - title: Qtractor
        description:
          A digital audio workstation with advanced midi sequencers geared for personal home use.
        image: public/assets/images/labs/qtractor.png
        link:
          url: http://qtractor.sourceforge.net/qtractor-index.html
      - title: Hydrogen
        description:
          An advanced drum machine that features professional yet simple and intuitive pattern-based drum programming.
        image: public/assets/images/labs/hydrogen.png
        link:
          url: http://www.hydrogen-music.org/hcms/
      - title: Yoshimi
        description:
          A powerful synthesizer capable of making a countless number of instrument sounds.
        image: public/assets/images/labs/yoshimi.png
        link:
          url: http://yoshimi.sourceforge.net/
      - title: MuseScore
        description:
          An easy way to write music with an integrated sequencer.
        image: public/assets/images/labs/musescore.png
        link:
          url: https://musescore.org/
      - title: TuxGuitar
        description:
          Learn guitar with this guitar tablature editor with ability to display scores and multitrack tabs.
        image: public/assets/images/labs/tuxguitar.png
        link:
          url: http://sourceforge.net/projects/tuxguitar/
      - title: Guitarix
        description:
          Everything you need to turn your computer into a full blown guitar rig. Get pro quality sounds and effects.
        image: public/assets/images/labs/guitarix.png
        link:
          url: http://sourceforge.net/projects/guitarix/
      - title: SooperLooper
        description:
          A realtime software looping sampler perfect for live performance.
        image: public/assets/images/labs/sooperlooper.png
        link:
          url: http://essej.net/sooperlooper/
      - title: Calf
        description:
          Professional state-of-the-art audio plugins for musicians and multitrack software.
        image: public/assets/images/labs/calf.png
        link:
          url: http://calf.sourceforge.net/
downloadSection:
  links:
    - text: Documentation
      url: https://fedoraproject.org/wiki/Fedora_jam
