title: Fedora Python Classroom Lab
description: >-
  One of the benefits of Fedora for Python developers is the ease of setting up Python development.
  The Fedora Python Classroom Lab makes it even easier for teachers and instructors to use Fedora in their classrooms or workshops.
  Ready to use operating system with important stuff pre-installed - either with GNOME or as a headless environment for Docker or Vagrant.
  Teach Python on Fedora, with Fedora, using the stuff you love: IPython, Jupyter Notebook, multiple Pythons, virtualenvs, tox, git and more


  The Fedora Python Classroom Lab comes in 3 variants. 
  Either you can run it in graphical mode with GNOME, or you can virtualize it with Vagrant or run it in a Docker container. 
  You choose what fits your teaching environment the best.
splash_image:
  image: public/assets/images/labs/python-classroom-splash.jpg
  alt_text: ""
sections:
  - sectionTitle: Featured Applications
    content:
      - title: Multiple Pythons
        description:
          Multiple implementations of the Python programming language, including the newest CPython and PyPy versions
        image: public/assets/images/labs/pypy.png
        link: 
          url: https://developer.fedoraproject.org/tech/languages/python/multiple-pythons.html
      - title: Scientific Python stack
        description:
          All you need to learn or teach science in Python including SciPy
        image: public/assets/images/labs/sympy.png
        link:
          url: https://developer.fedoraproject.org/tech/languages/python/scipy.html
      - title: IPython
        description:
          An enhanced interactive Python shell
        image: public/assets/images/labs/ipython.png
        link:
          url: https://ipython.org/
      - title: Jupyter Notebook
        description:
          A web-based notebook environment for interactive computing and visualizations
        image: public/assets/images/labs/jupyter-notebook.png
        link:
          url: http://jupyter.org/
      - title: git
        description:
          Popular version control system
        image: public/assets/images/labs/git.png
        link:
          url: https://git-scm.com/
      - title: tox
        description:
          virtualenv management and test command line tool
        image: public/assets/images/labs/python.png
        link:
          url: http://tox.readthedocs.io/
      - title: virtual environments
        description:
          Create isolated python environments
        image: public/assets/images/labs/python.png
        link:
          url: https://developer.fedoraproject.org/tech/languages/python/python-installation.html
      - title: Mu editor
        description:
          A simple Python editor for beginner programmers
        image: public/assets/images/labs/mu.png
        link:
          url: https://codewith.mu/
      - title: Python 3 IDLE
        description:
          Python’s Integrated Development and Learning Environment
        image: public/assets/images/labs/idle.png
        link:
          url: https://docs.python.org/3/library/idle.html
downloadSection:
  links:
    - text: Documentation
      url: "https://developer.fedoraproject.org/tech/languages/python/python-installation.html"
